* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

main {
	width: 100%;
	display: flex;
	justify-content: center;
	padding-block: 2.5rem;
}

.card {
	padding: 2rem;
	flex-basis: 0;
	flex-grow: 1;
	flex-shrink: 1;
	max-width: 250px;
	display: grid;
	gap: 1.5rem;
}
.card > h3 {
	font-size: 30px;
	color: hsl(0, 0%, 95%);
}
.card > p {
	font-family: 'Lexend Deca', sans-serif;
	font-size: 15px;
	line-height: 20px;
	color: hsla(0, 0%, 100%, 0.75);
}
.card > button {
	height: 40px;
	width: 45%;
	border-radius: 50px;
	border: 1px solid #fff;
	background-color: hsl(0, 0%, 95%);
}
.card > button:hover {
	color: hsl(0, 0%, 95%);
	background-color: transparent;
}
.card1 {
	background-color: hsl(31,77%, 52%);
	border-radius: 5px 0 0 5px;
}
.card2 {
	background-color: hsl(184, 100%, 22%);
}
.card3 {
	background-color: hsl(179, 100%, 13%);
	border-radius: 0 5px 5px 0;
}

img{
	/* margin-top: 10px; */
}

/* media query for mobile */
@media screen and (max-width: 375px) {
	main {
		flex-direction: column;
		gap: 1.5rem;
		padding-inline: 1rem;
	}
	.card {
		border-radius: 5px;
		max-width: 100%;
	}
}